---

path_env:
  quintiq: 'D:'
  license: 'L:'
  temp: 'C:\tmp'
  repository: 'D:\public'

quintiq:
  name: 'quintiq{{ buildver }}'
  path: '{{ path_env.quintiq }}\quintiq{{ buildver }}'
  bin: '{{ path_env.quintiq }}\quintiq{{ buildver }}\bin'
