qod_role_properties:
  - { key: 'connectiongroup.dbodbc1.connection0.protocol.securecommunication.authentication', value: 'Anonymous' }
  - { key: 'connectiongroup.dbodbc1.connection0.protocol.securecommunication.protocols', value: 'TLSv1.2' }
  - { key: 'connectiongroup.dbodbc1.connection0.protocol.securecommunication.strength', value: 'Normal' }
  - { key: 'connectiongroup.dbodbc1.connection0.protocol.streamtype', value: 'SECURESOCK_STREAM' }
  - { key: 'connectiongroup.dbodbc1.connection0.services', value: 'NOSERVICES' }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.audittrailenabled', value: true }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.databaseenabled', value: false }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.datasetstoreenabled', value: true }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.datasetstoreislocal', value: false }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.dbformat', value: 'Legacy' }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.driver', value: 'ODBC' }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.maxcolumnname', value: 128 }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.maxtablename', value: 128 }
  - { key: 'domainmodel.mdsstoragedefinitionmanager.parameters', value: '/datasource={{ QUINTIQ_PROJECT }} /user=sa /owner=dbo' }
