---
- name: server_properties_default.yml - Parameters info
  debug:
    msg:
      - QUINTIQ_PROJECT = {{ QUINTIQ_PROJECT }}
      - QUINTIQ_VERSION = {{ QUINTIQ_VERSION }}
      - QUINTIQ_INSTALL_PATH = {{ QUINTIQ_INSTALL_PATH }}

- name: server_properties_default.yml - Set local variables
  set_fact:
    install_bin: '{{ QUINTIQ_INSTALL_PATH }}\{{ QUINTIQ_PROJECT }}\quintiq{{ QUINTIQ_VERSION }}\bin'

- name: server_properties_default.yml - Local variables
  debug:
    msg:
      - "install_bin: {{ install_bin }}"

- name: server_properties_default.yml - Set default properties values
  win_command: qk set server {{ item.key }}={{ item.value }}
  args:
    chdir: '{{ install_bin }}'
  loop: "{{ server_properties_default }}"
  when: item.key is defined and item.value is defined
